package layout

templ Flash() {
	for _, msg := range fetchFlash(ctx) {
		<div class={ "notification", string(msg.Severity) }>
			{ msg.Content }
		</div>
	}
}

templ Notification(severity, message string) {
	<div class={ "notification", severity }>
		{ message }
	</div>
}

templ ErrorBox(err error) {
	if err != nil {
		@Notification("error", err.Error())
	}
}

templ RootLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title } | Academy</title>
			<script type="module" src="http://localhost:5173/src/main.ts"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Unauthenticated(title string) {
	@RootLayout(title) {
		<div class="layout unauthenticated">
			{ children... }
		</div>
	}
}

templ sidebar() {
	<aside class="sidebar">
		<header>
			<h1>Academy</h1>
		</header>
		<footer>
			<a class="sidebar-item button is-primary" href="/sign-out">Sign out</a>
		</footer>
	</aside>
}

templ DashboardLayout(title string) {
	@RootLayout(title) {
		<div class="layout dashboard">
			@sidebar()
			<main>
				{ children... }
			</main>
		</div>
	}
}
