package layout

import "github.com/moroz/webauthn-academy-go/types"
import "github.com/moroz/webauthn-academy-go/config"

func fetchFlash(ctx context.Context) []types.FlashMessage {
	if values, ok := ctx.Value(config.FlashContextKey).([]types.FlashMessage); ok {
		return values
	}
	return []types.FlashMessage{}
}

templ Flash() {
	for _, msg := range fetchFlash(ctx) {
		<div class={ "notification", string(msg.Severity) }>
			{ msg.Content }
		</div>
	}
}

templ RootLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title } | Academy</title>
			<script type="module" src="http://localhost:5173/src/main.ts"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Unauthenticated(title string) {
	@RootLayout(title) {
		<div class="layout unauthenticated">
			{ children... }
		</div>
	}
}

templ sidebar() {
	<aside>
		<h1>Academy</h1>
	</aside>
}

templ DashboardLayout(title string) {
	@RootLayout(title) {
		<div class="layout dashboard">
			@sidebar()
			<main>
				{ children... }
			</main>
		</div>
	}
}
